---
- src: git@github.com:skyzolegendary/role-ansible-postgresql.git
  scm: git
  version: master
  name: postgresql

- src: git@github.com:skyzolegendary/role-ansible-psycopg2.git
  scm: git
  version: master
  name: python-psycopg2
